.bg {
    background: #232423;
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.nav-bar{
    position: sticky;
    gap: 5%;
    background: #d3d3d3;
    max-width: 5%;
    padding-top: 5%;
    justify-content: top;
    height: 100%;
} 
.nav-item{
    z-index: 9999;
    width: 110%;
}
.nav-button{
    width: 100%;
    align-self: center;
    margin: 0% 5%;
}
.frame{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 95%;
    height: 100%;
}
.title{
    color:#EBBD03;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(2.25rem, calc(1rem + 1.5vw), 7.5rem);
    padding: 1% 3% 0% 3%;
    margin: 0%;
}
.content{
    display: flex;
    flex-direction: column;
    margin: 1% 3% 2% 3%;
    background: #EBBD03;
    border-radius: 7px;
    height: 100%;
}
.title-display{
    display: grid;
    grid-template-columns: 35% 1fr ; 
    gap: 1.5%; 
    padding: 2% 3% 0% 3%;
}
.content-title{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(32px, calc(1rem + 0.5vw), 68px);
    color: #000000;
}
.content-grid {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(80%, 100%));
}
.item{
    position: relative;
    border-radius: 12px;
    background-color: #333332; 
    display: flex;
    flex-direction: column;
    gap:1%;
    overflow: auto;
}
.text-title{
    color: #ffffff;
    justify-self: top;
    align-self: left;
    padding-left: 2%;
    padding-top: 2%;
    font-weight: 500;
    font-size: clamp(24px, calc(1rem + 0.5vw), 30px);
}
.text-content{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(20px, calc(0.8rem + 0.5vw), 36px);
    text-align: left;
    padding-left: 2%;
}
.wrap{
    display:grid;
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(30%, 100%));
    height: 80%;
}
.board-display{
    display: grid;
    padding: 1.5% 3%;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    height: 100%;
    gap:2%;
}
.icon{
    display: flex;
    flex-direction: row;
    padding-left: 2%;
}
.blacklist-count{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(28px, calc(0.8rem + 0.5vw), 56px);
    text-align: center;
}
.blacklist-details{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: center;
}
#map{
    width: 100%;
    height: 80%;
}
/*********************************************/
.p-top-1{
    padding-top: 1%;
}
.p-top-3{
    padding-top: 3%;
}
.w-75{
    width: 75%;
}
.m-bottom-05{
    margin-bottom: 0.5%;
}
