.title-display{
    display: grid;
    grid-template-columns: 35% 1fr ; 
    gap: 1.5%; 
    padding: 2% 3% 0% 3%;
}
.content-title{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(36px, calc(1rem + 0.5vw), 56px);
    color: #000000;

}
.search-bar{
    height: 5%;
}
.item{
    position: relative;
    border-radius: 12px;
    background-color: #333332; 
    display: flex;
    flex-direction: column;
    gap:1%;
}
.content-grid {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
}
.text-title{
    color: #ffffff;
    justify-self: top;
    align-self: left;
    padding-left: 2%;
    padding-top: 2%;
    font-weight: 500;
    font-size: clamp(24px, calc(1rem + 0.5vw), 30px);
}
#map{
    width: 100%;
    height: 80%;
}
.wrap{
    padding-top: 0%;
}
