.title-display{
    display: flex;
    flex-direction: column;
    gap:1.5%;
    align-content: space-between;
    padding-top: 4%;
}
.content-title{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(48px, calc(1rem + 0.5vw), 56px);
    letter-spacing: -0.02em;
    color: #000000;
    text-align: center; 
    align-self: center;
   
}
.wrap{
    display:grid;
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(30%, 100%));
    height: 80%;
}
.item{
    position: relative;
    border-radius: 12px;
    background-color: #333332; 
    display: flex;
    flex-direction: column;
    gap:2%;
    margin: 2% 3%;
    height: 100%;
}
.text-title{
    color: #ffffff;
    justify-self: top;
    align-self: left;
    padding-left: 2%;
    padding-top: 2%;
    margin-bottom: 0%;
    font-weight: 500;
    font-size: clamp(32px, calc(1rem + 0.5vw), 36px);
}
.text-content{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(24px, calc(0.8rem + 0.5vw), 28px);
    text-align: left;
    padding-left: 2%;
}